# GamePlaza

./: README.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
GamePlazaBackend/GamePlazaAPI/: GamePlazaAPI.csproj  Program.cs
GamePlazaBackend/GamePlazaAPI/Application/Controllers/: CartController.cs  ProductController.cs
GamePlazaBackend/GamePlazaAPI/Application/DTO/: CartItemToAdd.cs  CartItemToShow.cs  ProductDTO.cs
GamePlazaBackend/GamePlazaAPI/CustomExceptions/: CustomExceptions.cs
GamePlazaBackend/GamePlazaAPI/DAL/: ApplicationDbContext.cs
GamePlazaBackend/GamePlazaAPI/DAL/Entities/: CartItem.cs  Product.cs
GamePlazaBackend/GamePlazaAPI/DAL/Enums/: Genre.cs  Platform.cs
GamePlazaBackend/GamePlazaAPI/DAL/Repositories/: EfCartRepository.cs  EfProductRepository.cs  FakeProductRepository.cs  ICartRepository.cs  IProductRepository.cs
GamePlazaBackend/GamePlazaAPI/Domain/Services/: CartService.cs  ICartService.cs  IProductService.cs  ProductService.cs
GamePlazaBackend/GamePlazaAPI/Helpers/: EnumUtils.cs
GamePlazaBackend/GamePlazaAPI/Migrations/: 20241005043720_init migration.Designer.cs  20241005043720_init migration.cs  ApplicationDbContextModelSnapshot.cs
GamePlazaBackend/GamePlazaAPI/Properties/: launchSettings.json
GamePlazaFrontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
GamePlazaFrontend/src/: App.vue  main.ts  router.ts
GamePlazaFrontend/src/fakes/: fakeCustomers.ts  fakeProducts.ts  fakeSales.ts
GamePlazaFrontend/src/interfaces/: CartItem.ts  Customer.ts  Enum.ts  Product.ts
src/: App.vue  main.ts  router.ts
src/interfaces/: Cart.ts  CartItem.ts  Sale.ts
src/mocks/: mockCustomers.ts  mockProducts.ts  mockSales.ts
src/stores/: useCartStore.ts  useCustomerStore.ts  useProductStore.ts  useSaleStore.ts
(+47 files in other folders)
