<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\genshin_impact_landscape.jpg" />
      <None Include="wwwroot\Images\Products\disco_elysium.jpg" />
      <None Include="wwwroot\Images\Products\gta_5.jpg" />
      <None Include="wwwroot\Images\Products\helldrivers_2.jpg" />
      <None Include="wwwroot\Images\Products\manor_lords.jpg" />
      <None Include="wwwroot\Images\Products\outcast.jpg" />
      <None Include="wwwroot\Images\Products\pacific_drive.jpg" />
      <None Include="wwwroot\Images\Products\risk_of_rain_2.jpg" />
    </ItemGroup>

</Project>
